#neo4j
spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

#openAPI
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.example